plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.bhelfert.nand2tetris.vmtranslator.VMTranslator'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
