# nand2tetris

./: .gitattribute  .gitattributes  .gitignore  README.md
projects/01/: And.hdl  And16.hdl  DMux.hdl  DMux4Way.hdl  Mux.hdl  (+10 more)
projects/07/vmtranslator/: .gitignore  build.gradle
projects/07/vmtranslator/gradle/wrapper/: gradle-wrapper.properties
projects/07/vmtranslator/src/main/java/com/sevenlist/nand2tetris/vmtranslator/: VMTranslator.java
projects/07/vmtranslator/src/main/java/de/bhelfert/nand2tetris/vmtranslator/: VMTranslator.java
projects/07/vmtranslator/src/test/java/com/sevenlist/nand2tetris/vmtranslator/: VMTranslatorAcceptanceTest.java  VMTranslatorIntegrationTest.java
projects/07/vmtranslator/src/test/java/de/bhelfert/nand2tetris/vmtranslator/: VMTranslatorAcceptanceTest.java
projects/10/compiler/: .gitignore  README.md  build.gradle
projects/10/compiler/gradle/wrapper/: gradle-wrapper.properties
projects/10/compiler/src/main/java/com/sevenlist/nand2tetris/compiler/: JackAnalyzer.java
projects/10/compiler/src/main/java/de/bhelfert/nand2tetris/compiler/: JackAnalyzer.java
projects/10/compiler/src/test/java/com/sevenlist/nand2tetris/compiler/: JackAnalyzerAcceptanceTest.java  JackAnalyzerIntegrationTest.java
projects/10/compiler/src/test/java/de/bhelfert/nand2tetris/compiler/: JackAnalyzerAcceptanceTest.java
projects/11/compiler/: .gitignore  README.md  build.gradle
projects/11/compiler/src/main/java/com/sevenlist/nand2tetris/compiler/: JackCompiler.java
projects/11/compiler/src/test/resources/SpecialCases/: Main.jack  Main.reference.vm
(+111 files in other folders)
