plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.bhelfert.nand2tetris.compiler.JackCompiler'
    }
}

wrapper {
    gradleVersion = '4.8.1'
}
