plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sevenlist.nand2tetris.compiler.JackCompiler'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}